# jewel-backend

./: add_billing_item_hallmark.sql  add_billing_payment_breakdown.sql  add_daily_rates_making_column.sql  add_daily_rates_silver_purity.sql  alter_category_making_config_add_material.sql  create_admin_sessions.sql  create_category_making_config.sql  create_jewelry_db.sql  create_pos_tables.sql  fix_category_making_config_unique.sql  fix_qr_code_column.sql  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/jewell/: DemoApplication.java
src/main/java/com/example/jewell/config/: AdminUserInitializer.java  AsyncConfig.java  BlogDataSeeder.java  GlobalExceptionHandler.java  MajorFeaturesFlagInitializer.java  OciConfig.java  RateLimitConfigInitializer.java  RateLimitingInterceptor.java  RedisConfig.java  RedisFeatureFlagInitializer.java  RequestSizeConfig.java  RestTemplateConfig.java  SecurityHeadersConfig.java  WebMvcSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/jewell/controller/: AnalyticsController.java  ApiConfigController.java  AppConfigController.java  AuthController.java  BillingController.java  BillingReturnController.java  BlogController.java  CategoryMakingConfigController.java  CommunityController.java  CouponController.java  CreditController.java  CurriculumController.java  CurriculumProgressController.java  CustomerController.java  DailyGoalController.java  DailyRateController.java  DashboardController.java  DaySessionController.java  EmailController.java  EmailHistoryController.java  ErrorController.java  FeatureFlagController.java  FeedbackController.java  GiftVoucherController.java  GoldMineController.java  GoldPriceController.java  HealthController.java  IncomeExpenseController.java  LayawayController.java  LiveRatesController.java  LyricsController.java  OrderController.java  OtpController.java  PasswordController.java  PaymentController.java  ProblemController.java  PromoCodeController.java  RateLimitConfigController.java  ReferralController.java  RoleManagementController.java  (+6 more)
src/main/java/com/example/jewell/dto/: ApiResponseDTO.java  BlogPostDTO.java  InstitutionCreationResponseDTO.java  PageResponse.java  PaymentRequestDTO.java  PaymentVerificationRequestDTO.java  UserDTO.java
src/main/java/com/example/jewell/exception/: DuplicateReferralException.java  FeatureDisabledException.java  InvalidReferralCodeException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/jewell/model/: AdminSession.java  AdventureMap.java  ApiConfig.java  Badge.java  Batch.java  Billing.java  BillingEditHistory.java  BillingItem.java  BillingReturn.java  BillingReturnItem.java  BlogPost.java  CategoryMakingConfig.java  ChatMessage.java  CommunityConfig.java  Coupon.java  Credit.java  CreditPaymentHistory.java  CurriculumLesson.java  CurriculumLessonProgress.java  CurriculumProduct.java  CurriculumScreen.java  CurriculumUnit.java  Customer.java  DailyGoal.java  DailyRate.java  DaySession.java  DigitalCitizenshipLesson.java  ERole.java  EmailHistory.java  FeatureFlag.java  Feedback.java  ForestSession.java  Friendship.java  GiftVoucher.java  GoldMineInstallment.java  GoldMinePlan.java  GoldPrice.java  Institution.java  Layaway.java  LayawayItem.java  (+27 more)
src/main/java/com/example/jewell/repository/: AdminSessionRepository.java  AdventureMapRepository.java  ApiConfigRepository.java  BadgeRepository.java  BatchRepository.java  BillingEditHistoryRepository.java  BillingItemRepository.java  BillingRepository.java  BillingReturnRepository.java  BlogPostRepository.java  CategoryMakingConfigRepository.java  ChatMessageRepository.java  CommunityConfigRepository.java  CouponRepository.java  CreditPaymentHistoryRepository.java  CreditRepository.java  CurriculumLessonProgressRepository.java  CurriculumLessonRepository.java  CurriculumProductRepository.java  CurriculumScreenRepository.java  CurriculumUnitRepository.java  CustomerRepository.java  DailyGoalRepository.java  DailyRateRepository.java  DaySessionRepository.java  DigitalCitizenshipLessonRepository.java  EmailHistoryRepository.java  FeatureFlagRepository.java  FeedbackRepository.java  ForestSessionRepository.java  FriendshipRepository.java  GiftVoucherRepository.java  GoldMineInstallmentRepository.java  GoldMinePlanRepository.java  GoldPriceRepository.java  InstitutionRepository.java  LayawayRepository.java  LessonRepository.java  LoyaltyTransactionRepository.java  MarksheetTemplateRepository.java  (+21 more)
src/main/java/com/example/jewell/security/: WebSecurityConfig.java
src/main/java/com/example/jewell/service/: AdminSessionService.java  AnalyticsService.java  ApiConfigService.java  BillPdfService.java  BillingReturnService.java  BillingService.java  BlogPostService.java  CacheService.java  CategoryMakingConfigService.java  ChatService.java  CommunityConfigService.java  CouponService.java  CreditService.java  CurriculumProgressService.java  CurriculumService.java  CustomerLedgerService.java  CustomerService.java  DailyGoalService.java  DailyRateService.java  DashboardService.java  DaySessionService.java  DisposableEmailService.java  EmailHistoryService.java  EmailService.java  FeatureFlagService.java  FeedbackService.java  ForestService.java  FriendshipService.java  GiftVoucherService.java  GoldMineService.java  GoldPriceService.java  GoogleAuthService.java  ImageCompressionService.java  IncomeExpenseService.java  LayawayService.java  LiveRatesService.java  LyricsService.java  OrderService.java  OtpService.java  PromoCodeService.java  (+16 more)
src/main/java/com/example/jewell/storage/: OciProfileImageStorage.java  OciStockImageStorage.java  ProfileImageStorage.java  StockImageStorage.java
src/main/java/com/example/jewell/utils/: RazorpayUtils.java  ServiceUtils.java
src/main/resources/: application-prod.properties  application.properties
(+11 files in other folders)
